\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gdzie znajdują się interesujące nas rzeczy.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deklaracje funkcji}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktura danych z parametrami}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Co jest potrzebne przy implementacji algorytmu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lokalna kopia obrazu i parametrów}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kopiowanie potrzebnych zasobów}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skopiowanie wyników do zasobów współdzielonych oraz informacja że wątek się zakończył}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zatrzymanie, i skopiowanie wyników}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jak dodać przerwanie i odświerzanie do funkcji}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odświerzanie i anulowanie}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zatrzymanie, i ręczne kopiowanie}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis klas i przydatnych metod}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klasa Image}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struktura Pixel}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Klasa Mutex}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
